MedicalAssistant.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MedicalAssistant;Integrated Security=True;Trust Server Certificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "IoT",
    "Audience": "IoT",
    "ExpiresInMinutes": 1440 // 1day
  },
  "PythonService": {
    "BaseUrl": "http://localhost:8000"
  }
}

MedicalAssistant.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MedicalAssistant;Integrated Security=True;Trust Server Certificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "MedicalAssistant",
    "Audience": "MedicalAssistant",
    "ExpiresInMinutes": 1440 // 1day
  },
  "PythonService": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "ThisIsMySecretKey"
  }
}

MedicalAssistant.API/appsettings.json (diff)
@@ -34,11 +34,12 @@
   },
   "Jwt": {
     "Key": "ThisIsASecretKeyForJwtTokenGeneration",
-    "Issuer": "IoT",
-    "Audience": "IoT",
+    "Issuer": "MedicalAssistant",
+    "Audience": "MedicalAssistant",
     "ExpiresInMinutes": 1440 // 1day
   },
   "PythonService": {
-    "BaseUrl": "http://localhost:8000"
+    "BaseUrl": "http://localhost:8000",
+    "ApiKey": "ThisIsMySecretKey"
   }
 }
